<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.0108.1053                               -->
<workbook original-version='18.1' source-build='2021.1.11 (20211.22.0108.1053)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.1edtfqz1xvalvd10pukmn1pwymoj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.1a01dq01fyijb3181sr361ujibvh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data sets/Tableau/Data set/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1a01dq01fyijb3181sr361ujibvh' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DR Catgeroy details' datatype='string' name='[Calculation_197032545631277056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Death Rate]&lt;=10 THEN &quot;Low&quot; ELSEIF [Death Rate]&gt;10 AND [Death Rate]&lt;=15 THEN &quot;Mid&quot; ELSE&#13;&#10;&quot;High&quot;&#13;&#10;END' />
      </column>
      <column aggregate-role-from='[State]' caption='city' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1edtfqz1xvalvd10pukmn1pwymoj].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='City Name - Split 2' datatype='string' name='[CityName - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1edtfqz1xvalvd10pukmn1pwymoj].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 2 ) )' />
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_927EAB6728984D50870380548562E9A0]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Geo details'>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Death Rate Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1edtfqz1xvalvd10pukmn1pwymoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1edtfqz1xvalvd10pukmn1pwymoj'>
            <column caption='DR Catgeroy details' datatype='string' name='[Calculation_197032545631277056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Death Rate]&lt;=10 THEN &quot;Low&quot; ELSEIF [Death Rate]&gt;10 AND [Death Rate]&lt;=15 THEN &quot;Mid&quot; ELSE&#13;&#10;&quot;High&quot;&#13;&#10;END' />
            </column>
            <column aggregate-role-from='[State]' caption='city' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1edtfqz1xvalvd10pukmn1pwymoj].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[Death Rate]' derivation='Avg' name='[avg:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197032545631277056]' derivation='None' name='[none:Calculation_197032545631277056:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1edtfqz1xvalvd10pukmn1pwymoj].[none:Calculation_197032545631277056:nk]' />
              <text column='[federated.1edtfqz1xvalvd10pukmn1pwymoj].[avg:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1edtfqz1xvalvd10pukmn1pwymoj].[none:Calculation_197032545631277056:nk] / [federated.1edtfqz1xvalvd10pukmn1pwymoj].[none:CityName - Split 1:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1edtfqz1xvalvd10pukmn1pwymoj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1edtfqz1xvalvd10pukmn1pwymoj'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Avg' name='[avg:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1edtfqz1xvalvd10pukmn1pwymoj].[none:State:nk]' />
              <text column='[federated.1edtfqz1xvalvd10pukmn1pwymoj].[avg:Death Rate:qk]' />
              <lod column='[federated.1edtfqz1xvalvd10pukmn1pwymoj].[none:State:nk]' />
              <geometry column='[federated.1edtfqz1xvalvd10pukmn1pwymoj].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>DR=</run>
                <run><![CDATA[<[federated.1edtfqz1xvalvd10pukmn1pwymoj].[avg:Death Rate:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1edtfqz1xvalvd10pukmn1pwymoj].[Latitude (generated)]</rows>
        <cols>[federated.1edtfqz1xvalvd10pukmn1pwymoj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1edtfqz1xvalvd10pukmn1pwymoj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1edtfqz1xvalvd10pukmn1pwymoj' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1edtfqz1xvalvd10pukmn1pwymoj].[Latitude (generated)]</rows>
        <cols>[federated.1edtfqz1xvalvd10pukmn1pwymoj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
